<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>circles</class>
 <widget class="QWidget" name="circles">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>635</width>
    <height>478</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="btn">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>420</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>кнопка</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
